
<!DOCTYPE html>

<html class="html not-admin" lang="en-US">
<head class="html"><!--Consider replacing images with optimized WebP versions for faster load times.-->
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCWX23VR6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCWX23VR6P');
</script>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" name="robots"/>
<!-- This site is optimized with the Yoast SEO plugin v20.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Best Urologist in New York | Robotic Surgery Specialist</title>
<meta content="Schedule an appointment with Dr. Ryan J. Chuang, a top urologist specializing in robotic prostate and kidney cancer treatments in New York." name="description">
<link href="https://ryanchuangmd.com/" rel="canonical"/>
<meta content="en_US" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="Ryan J. Chuang, MD, MPhil - Robotic Surgeon and Urologic Oncology" property="og:title"/>
<meta content="Ryan J. Chuang - urologist specializing in prostate and renal cancer" property="og:description"/>
<meta content="https://ryanchuangmd.com/" property="og:url"/>
<meta content="Dr. Ryan J. Chuang, MD, MPhil" property="og:site_name"/>
<meta content="2023-06-30T15:25:11+00:00" property="article:modified_time"/>
<meta content="ryanchuangmd.com/robot.jpg" property="og:image"/>
<meta content="7000" property="og:image:width"/>
<meta content="4000" property="og:image:height"/>
<meta content="image/jpeg" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Est. reading time" name="twitter:label1"/>
<meta content="1 minute" name="twitter:data1"/>
<script class="yoast-schema-graph" type="application/ld+json">
    { "@context": "https://schema.org", "@graph": [{ "@type": "WebPage", "@id": "https://ryanchuangmd.com/", "url": "https://ryanchuangmd.com/", "name": "Ryan J. Chuang - urologist specializing in prostate and renal cancer", "isPartOf": { "@id": "https://ryanchuangmd.com/#website" }, "about": { "@id": "https://ryanchuangmd.com/#organization" }, "primaryImageOfPage": { "@id": "https://ryanchuangmd.com/#primaryimage" }, "image": { "@id": "https://ryanchuangmd.com/#primaryimage" }, "thumbnailUrl": "https://ryanchuangmd.com/robot.jpg", "datePublished": "2023-06-30T16:38:21+00:00", "dateModified": "2023-06-30T15:25:11+00:00", "description": "Ryan J. Chuang - urologist specializing in prostate and renal cancer", "breadcrumb": { "@id": "https://ryanchuangmd.com/#breadcrumb" }, "inLanguage": "en-US", "potentialAction": [{ "@type": "ReadAction", "target": ["https://ryanchuangmd.com/"] }] }, { "@type": "ImageObject", "inLanguage": "en-US", "@id": "https://ryanchuangmd.com/#primaryimage", "url": "https://ryanchuangmd.com/robot.jpg", "contentUrl": "https://ryanchuangmd.com/robot.jpg", "width": 7000, "height": 4000, "caption": "robotic surgery" }, { "@type": "BreadcrumbList", "@id": "https://ryanchuangmd.com/#breadcrumb", "itemListElement": [{ "@type": "ListItem", "position": 1, "name": "Home" }] }, { "@type": "WebSite", "@id": "https://ryanchuangmd.com/#website", "url": "https://ryanchuangmd.com/", "name": "Dr. Ryan J. Chuang, MD, MPhil", "description": "Ryan J. Chuang - urologist specializing in prostate and renal cancer", "publisher": { "@id": "https://ryanchuangmd.com/#organization" }, "potentialAction": [{ "@type": "SearchAction", "target": { "@type": "EntryPoint", "urlTemplate": "https://ryanchuangmd.com/?s={search_term_string}" }, "query-input": "required name=search_term_string" }], "inLanguage": "en-US" }, { "@type": "Organization", "@id": "https://ryanchuangmd.com/#organization", "name": "Dr. Ryan J. Chuang, MD, MPhil", "url": "https://ryanchuangmd.com/", "logo": { "@type": "ImageObject", "inLanguage": "en-US", "@id": "https://ryanchuang.com/#/schema/logo/image/", "url": "https://ryanchuangmd.com/wp-content/uploads/2023/06/", "contentUrl": "https://ryanchuangmd.com/wp-content/uploads/2023/06/,"
        width ":1000,"
        height ":466,"
        caption ":"
        Ryan J. Chuang, MD, MPhil "},"
        image ":{"
        @id ":"
                        https: //ryanchuangmd.com/#/schema/logo/image/"}}]}
                    </script>
                    <!-- / Yoast SEO plugin. -->
                    <script type="text/javascript">
                        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/ryanchuangmd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2" } };
    /*! This file is auto-generated */
                        ! function(e, a, t) { var n, r, o, i = a.createElement("canvas"),
                        p = i.getContext && i.getContext("2d");

                        function s(e, t) { p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0);
                        e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(t, 0, 0), e === i.toDataURL() }

                        function c(e) { var t = a.createElement("script");
                        t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                        case "flag":
                            return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s("\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                        case "emoji":
                            return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }
                            return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
                            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() { t.DOMReady = !0 }, t.supports.everything || (n = function() { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
                        </script>
                        <style type="text/css">
                            img.wp-smiley,
                            img.emoji {
                                display: inline !important;
                                border: none !important;
                                box-shadow: none !important;
                                height: 1em !important;
                                width: 1em !important;
                                margin: 0 0.07em !important;
                                vertical-align: -0.1em !important;
                                background: none !important;
                                padding: 0 !important;
                            }
                        </style>
                        <link href="https://ryanchuangmd.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
                        <link href="https://ryanchuangmd.com/wp-includes/css/classic-themes.min.css?ver=6.2" id="classic-theme-styles-css" media="all" rel="stylesheet" type="text/css"/>
                        <style id="global-styles-inline-css" type="text/css">
                            body {
                                --wp--preset--color--black: #000000;
                                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                                --wp--preset--color--white: #ffffff;
                                --wp--preset--color--pale-pink: #f78da7;
                                --wp--preset--color--vivid-red: #cf2e2e;
                                --wp--preset--color--luminous-vivid-orange: #ff6900;
                                --wp--preset--color--luminous-vivid-amber: #fcb900;
                                --wp--preset--color--light-green-cyan: #7bdcb5;
                                --wp--preset--color--vivid-green-cyan: #00d084;
                                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                                --wp--preset--color--vivid-cyan-blue: #0693e3;
                                --wp--preset--color--vivid-purple: #9b51e0;
                                --wp--preset--color--primary: #132C80;
                                --wp--preset--color--secondary: #2F55D4;
                                --wp--preset--color--accent: #6FB317;
                                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                                --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                                --wp--preset--font-size--small: 14px;
                                --wp--preset--font-size--medium: 20px;
                                --wp--preset--font-size--large: 24px;
                                --wp--preset--font-size--x-large: 42px;
                                --wp--preset--font-size--normal: 20px;
                                --wp--preset--spacing--20: 0.44rem;
                                --wp--preset--spacing--30: 0.67rem;
                                --wp--preset--spacing--40: 1rem;
                                --wp--preset--spacing--50: 1.5rem;
                                --wp--preset--spacing--60: 2.25rem;
                                --wp--preset--spacing--70: 3.38rem;
                                --wp--preset--spacing--80: 5.06rem;
                                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
                            }

                            :where(.is-layout-flex) {
                                gap: 0.5em;
                            }

                            body .is-layout-flow>.alignleft {
                                float: left;
                                margin-inline-start: 0;
                                margin-inline-end: 2em;
                            }

                            body .is-layout-flow>.alignright {
                                float: right;
                                margin-inline-start: 2em;
                                margin-inline-end: 0;
                            }

                            body .is-layout-flow>.aligncenter {
                                margin-left: auto !important;
                                margin-right: auto !important;
                            }

                            body .is-layout-constrained>.alignleft {
                                float: left;
                                margin-inline-start: 0;
                                margin-inline-end: 2em;
                            }

                            body .is-layout-constrained>.alignright {
                                float: right;
                                margin-inline-start: 2em;
                                margin-inline-end: 0;
                            }

                            body .is-layout-constrained>.aligncenter {
                                margin-left: auto !important;
                                margin-right: auto !important;
                            }

                            body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
                                max-width: var(--wp--style--global--content-size);
                                margin-left: auto !important;
                                margin-right: auto !important;
                            }

                            body .is-layout-constrained>.alignwide {
                                max-width: var(--wp--style--global--wide-size);
                            }

                            body .is-layout-flex {
                                display: flex;
                            }

                            body .is-layout-flex {
                                flex-wrap: wrap;
                                align-items: center;
                            }

                            body .is-layout-flex>* {
                                margin: 0;
                            }

                            :where(.wp-block-columns.is-layout-flex) {
                                gap: 2em;
                            }

                            .has-small-font-size {
                                font-size: var(--wp--preset--font-size--small) !important;
                            }

                            .has-medium-font-size {
                                font-size: var(--wp--preset--font-size--medium) !important;
                            }

                            .has-large-font-size {
                                font-size: var(--wp--preset--font-size--large) !important;
                            }

                            .has-x-large-font-size {
                                font-size: var(--wp--preset--font-size--x-large) !important;
                            }

                            .wp-block-navigation a:where(:not(.wp-element-button)) {
                                color: inherit;
                            }

                            :where(.wp-block-columns.is-layout-flex) {
                                gap: 2em;
                            }

                            .wp-block-pullquote {
                                font-size: 1.5em;
                                line-height: 1.6;
                            }
                        </style>
                        <link href="https://ryanchuangmd.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.5.1" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
                        <link href="https://ryanchuangmd.com/wp-content/themes/ryanchuangmd/assets/css/main.css?ver=1677882942" id="ryanchuangmd-css" media="all" rel="stylesheet" type="text/css"/>
                        <link href="https://ryanchuangmd.com/wp-content/themes/ryanchuangmd-child/style.css" id="child-style-css" media="all" rel="stylesheet" type="text/css"/>
                        <script id="jquery-core-js" src="https://ryanchuangmd.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" type="text/javascript">
                        </script>
                        <script id="jquery-migrate-js" src="https://ryanchuangmd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" type="text/javascript">
                        </script>
                        <script id="scripts-js-extra" type="text/javascript">
    /* <![CDATA[ */

    /* ]]> */
                        </script>
                        <script id="scripts-js" src="https://ryanchuangmd.com/wp-content/themes/ryanchuangmd/assets/js/app.js?ver=6.2" type="text/javascript">
                        </script>
                        <link href="https://ryanchuangmd.com/wp-json/" rel="https://api.w.org/"/>
                        <link href="https://ryanchuangmd.com/wp-json/wp/v2/pages/15" rel="alternate" type="application/json"/>
                        <link href="https://ryanchuangmd.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
                        <link href="https://ryanchuangmd.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
                        <link href="https://ryanchuangmd.com/" rel="shortlink"/>
                        <link href="https://ryanchuangmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fryanchuangmd.com%2F" rel="alternate" type="application/json+oembed"/>
                        <link href="https://ryanchuangmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fryanchuangmd.com%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
                        <!-- Fix -->
                        <link href="https://ryanchuangmd.com/wp-content/uploads/2021/10/cropped-" rel="icon" sizes="32x32"/>
                        <link href="https://ryanchuangmd.com/wp-content/uploads/2021/10/cropped-" rel="icon" sizes="192x192"/>
                        <link href="https://ryanchuangmd.com/wp-content/uploads/2021/10/cropped-@2x-180x180.jpg" rel="apple-touch-icon"/>
                        <meta content="https://ryanchuangmd.com/wp-content/uploads/2021/10/cropped-@2x-270x270.jpg" name="msapplication-TileImage"/>
                        <!-- Fix -->
                        <link href="https://fonts.googleapis.com" rel="preconnect"/>
                        <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
                        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"/>
                    </meta>
                </head>
                <body class="home page-template-default page page-id-15 wp-custom-logo wp-embed-responsive full-width-content" id="body">
                    
                    <header class="header">
                        <div class="header__inner">
                            <div class="header__menu">
                                <ul class="menu" id="menu-primary-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47" id="menu-item-47">
                                        <a href="https://ryanchuangmd.com/about/">
                                            About
                                        </a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" id="menu-item-45">
                                        <a href="https://ryanchuangmd.com/education/">
                                            Education
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99" id="menu-item-99">
                                        <a href="https://ryanchuangmd.com/patienttestimonials/">
                                            Patient Testimonials
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46" id="menu-item-46">
                                        <a href="https://ryanchuangmd.com/roboticsurgery/">
                                            Robotic Surgery
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686 contact-button" style="float:right;">
                                <a href="https://www.ryanchuangmd.com/contact/" style="color: white; font-weight: bold;background-color: #363941; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                                    Contact Us
                                </a>
                            </ul>
                        </div>
                    </header>
                    <button aria-label="Open main menu" class="mobile-menu-button">
                        <div class="mobile-menu-button__top">
                        </div>
                        <div class="mobile-menu-button__middle">
                        </div>
                        <div class="mobile-menu-button__bottom">
                        </div>
                    </button>
                    <div class="mobile-menu-container">
                        <svg class="mobile-menu-container__bg" preserveaspectratio="none" viewbox="0 0 375 812" xmlns="http://w3.org/2000/svg" xmlns:xlink="http://w3.org/1999/xlink">
                            <defs>
                                <clippath id="a">
                                    <rect fill="#fff" height="812" width="375">
                                    </rect>
                                </clippath>
                                <clippath id="b">
                                    <rect fill="#1b3869" height="812" transform="translate(0.417 0)" width="3631">
                                    </rect>
                                </clippath>
                                <radialgradient cx="0.5" cy="0.5" gradientunits="objectBoundingBox" id="c" r="0.5">
                                    <stop offset="0" stop-color="#4a7bc9">
                                    </stop>
                                    <stop offset="1" stop-color="#1b3768">
                                    </stop>
                                </radialgradient>
                            </defs>
                            <g clip-path="url(#a)">
                                <g transform="translate(-1601.064 -5073.849)">
                                    <g clip-path="url(#b)" transform="translate(-0.352 5073.849)">
                                        <rect fill="#1b3768" height="812" transform="translate(0.417 0)" width="3631">
                                        </rect>
                                        <ellipse cx="1617" cy="1380.5" fill="url(#c)" rx="1617" ry="1380.5" transform="translate(-813.583 -188)">
                                        </ellipse>
                                        <ellipse cx="1618.5" cy="1380.5" fill="url(#c)" rx="1618.5" ry="1380.5" transform="translate(1296.418 -228)">
                                        </ellipse>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <a class="mobile-menu-container__logo" href="https://ryanchuangmd.com" title="View">
                            <svg class="mobile-menu-container__logo__image" height="46.223" viewbox="0 0 133.979 46.223" width="133.979" xmlns="http://w3.org/2000/svg">
                                <text dominant-baseline="middle" text-anchor="middle" x="50%" y="50%">
                                  Ryan J. Chuang, MD, MPhil
                              </text>
                          </svg>
                      </a>
                      <nav class="menu-primary-menu-container">
                        <ul class="mobile-menu" id="menu-primary-menu-1">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47">
                                <a href="https://ryanchuangmd.com/about/">
                                   About
                               </a>
                           </li>

                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
                            <a href="https://ryanchuangmd.com/education/">
                               Education
                           </a>
                       </li>
                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
                        <a href="https://ryanchuangmd.com/patienttestimonials/">
                           Patient Testimonials
                       </a>
                   </li>
                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46">
                    <a href="https://ryanchuangmd.com/roboticsurgery/">
                       Robotic Surgery
                   </a>
               </li>
           </ul>
       </nav>
       <a class="mobile-menu-container__button" href="https://ryanchuangmd.com/contact/" title="View">
        Contact Us
    </a>
</div>
<main class="main" role="main">
    <div class="main__inner">
        <article>
            <section class="home-hero" id="home-hero-block_9c8c9a6b404cb30a10ebe09630b6d9fc">
                <div class="home-hero__inner">
                    <div class="home-hero__gallery-wrapper">
                        <figure class="home-hero__gallery">
                            <img alt="Ryan J. Chuang, MD, MPhil - robotics" class="home-hero__gallery__image" decoding="async" src="https://ryanchuangmd.com/robot.jpg"/>
                        </figure>
                    </div>
                    <div class="home-hero__overlay">
                    </div>
                    <div class="home-hero__text">
                        <div class="home-hero__text__inner">
                            <h1 class="home-hero__headline">
                              Ryan J. Chuang, MD, MPhil
                              <br/>
                              <em class="has-text-align-center">
                               Specializing in minimally-invasive treatment of prostate and kidney cancer
                           </em>
                       </h1>
                   </div>
               </div>
               <div class="home-hero__bottom">
                <svg class="home-hero__shape" viewbox="0 0 1601 38.93" xmlns="http://w3.org/2000/svg">
                    <path d="M0,38.93C175.14,16.35,463,0,788.5,0c340.81,0,640.42,14.53,812.5,38.93Z">
                    </path>
                </svg>
                <button aria-label="Scroll to next section" class="home-hero__button">
                    <svg class="home-hero__button__arrow" viewbox="0 0 31.113 16.971" xmlns="http://w3.org/2000/svg">
                        <g transform="translate(23.335 -1137.735) rotate(45)">
                            <rect height="2" transform="translate(789 820)" width="22">
                            </rect>
                            <rect height="2" transform="translate(811 800) rotate(90)" width="22">
                            </rect>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    </section>
    <div class="block bg-home-intro-gradient block--reduced-top-padding" id="block-block_45c037af97f6737be55f6ce90770c5f0">
        <div class="block__inner">
            <style>
                @media screen and (min-width: 1440px) {
                    #single-column-block_434e0cb12b1e746fe5e9ec251258543c .single-column__inner {
                        grid-column: 4 / span 6;
                    }
                }
            </style>
            <div class="single-column" id="single-column-block_434e0cb12b1e746fe5e9ec251258543c">
                <div class="single-column__inner">
                    <p class="has-text-align-center">
                      Ryan J. Chuang, MD, MPhil - Urologist and Robotic Surgeon
                  </p>
              </div>
          </div>
          <div aria-hidden="true" class="wp-block-spacer" style="height:20px">
          </div>
          <div aria-hidden="true" class="wp-block-spacer hide-on-mobile" style="height:40px">
          </div>
          <div class="wp-block-columns is-layout-flex wp-container-4">
            <div class="wp-block-column is-layout-flow">
                <div aria-hidden="true" class="wp-block-spacer" style="height:20px">
                </div>
                <div class="hover-card" id="hover-card-block_09161577c49a3387a06aa70bc0447932">
                    <figure class="hover-card__figure">
                        <img alt="Ryan J. Chuang MD Robotics" class="hover-card__figure__image" decoding="async" height="854" loading="lazy" sizes="(max-width: 856px) 100vw, 856px" src="https://ryanchuangmd.com/minimallyinvasive.jpg" srcset="https://ryanchuangmd.com/minimallyinvasive.jpg 856w, https://ryanchuangmd.com/minimallyinvasive.jpg 300w, https://ryanchuangmd.com/minimallyinvasive.jpg 150w, https://ryanchuangmd.com/minimallyinvasive.jpg 768w" width="856"/>
                        <div class="hover-card__duotone">
                        </div>
                        <div class="hover-card__overlay">
                        </div>
                        <div class="hover-card__gradient">
                        </div>
                    </figure>
                    <div class="hover-card__arrow">
                        <svg class="hover-card__arrow__image" viewbox="0 0 18.938 10.992" xmlns="http://w3.org/2000/svg">
                            <path d="M25.859,20.328l-5.5,5.5V21.336H6.922V19.309H20.363l.012-4.477Z" transform="translate(-6.921 -14.832)">
                            </path>
                        </svg>
                    </div>
                    <div class="hover-card__front">
                        <h2 class="hover-card__title">Minimally-Invasive<br>Robotic Surgery </h2>
<h3 class="hover-card__subtitle">
    Expertly trained at UCLA to diagnose and treat complex urological conditions with cutting-edge techniques
</h3>
<p class="hover-card__description">

    Dr. Ryan Chuang, MD, is renowned for his expertise in cutting-edge robotic surgery, combining state-of-the-art technology with remarkable precision and attention to detail. Specializing in minimally invasive and complex reconstructive procedures, Dr. Chuang navigates delicate anatomical structures with unmatched skill, reducing complications and promoting faster recovery for his patients. His meticulous approach ensures optimal outcomes, instilling confidence in patients seeking the highest level of care. By integrating advanced techniques with a patient-centered philosophy, Dr. Chuang delivers exceptional surgical solutions tailored to each individual's unique needs.

                        </p>
                    </div>
                </div>
            </div>
            <div class="wp-block-column is-layout-flow">
                <div aria-hidden="true" class="wp-block-spacer" style="height:20px">
                </div>
                <div class="hover-card" id="hover-card-block_31c5fcdee2a85620ebd87d2a70fe665b">
                    <figure class="hover-card__figure">
                        <img alt="Front view of Dr. Ryan J. Chuang's clinic location in New York." class="hover-card__figure__image" decoding="async" height="854" loading="lazy" sizes="(max-width: 856px) 100vw, 856px" src="https://ryanchuangmd.com/Compassionate_Physician.jpg" srcset="https://ryanchuangmd.com/Compassionate_Physician.jpg 856w, https://ryanchuangmd.com/robot-300x300.jpg 300w, https://ryanchuangmd.com/Compassionate_Physician-150x150.jpg 150w, https://ryanchuangmd.com/Compassionate_Physician@2x-768x766.jpg 768w" width="856"/>
                        <div class="hover-card__duotone">
                        </div>
                        <div class="hover-card__overlay">
                        </div>
                        <div class="hover-card__gradient">
                        </div>
                    </figure>
                    <div class="hover-card__arrow">
                        <svg class="hover-card__arrow__image" viewbox="0 0 18.938 10.992" xmlns="http://w3.org/2000/svg">
                            <path d="M25.859,20.328l-5.5,5.5V21.336H6.922V19.309H20.363l.012-4.477Z" transform="translate(-6.921 -14.832)">
                            </path>
                        </svg>
                    </div>
                    <div class="hover-card__front">
                       <h2 class="hover-card__title">Compassionate Urologic<br>Care</h2>
<h3 class="hover-card__subtitle">
    Providing a safe and supportive environment for open communication and trust
</h3>
<p class="hover-card__description">
    Dr. Ryan Chuang, MD, is known for his compassionate and empathetic care, recognizing the sensitive nature of urological conditions and their emotional impact. He prioritizes creating a welcoming space where patients feel comfortable sharing their concerns and questions. By actively listening and understanding each patient's unique experiences, Dr. Chuang ensures they feel heard and supported throughout their care. His approach promotes clear and open communication, allowing for collaborative treatment plans that address both the medical and emotional aspects of every condition.
</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="wp-block-column is-layout-flow">
                <div aria-hidden="true" class="wp-block-spacer" style="height:20px">
                </div>
                <div class="hover-card" id="hover-card-block_ebce98b03b42ea7211b27ed46fd42220">
                    <figure class="hover-card__figure">
                        <!-- Fix -->
                        <img alt="Intersection" class="hover-card__figure__image" decoding="async" height="854" loading="lazy" sizes="(max-width: 856px) 100vw, 856px" src="https://ryanchuangmd.com/cutting_edge_surgery.jpg" srcset="https://ryanchuangmd.com/cutting_edge_surgery.jpg 856w, https://ryanchuangmd.com/cutting_edge_surgery.jpg 300w, https://ryanchuangmd.com/cutting_edge_surgery.jpg 150w, https://ryanchuangmd.com/wp-content/uploads/2021/10/cutting_edge_surgery.jpg 768w" width="856"/>
                        <!-- Fix -->
                        <div class="hover-card__duotone">
                        </div>
                        <div class="hover-card__overlay">
                        </div>
                        <div class="hover-card__gradient">
                        </div>
                    </figure>
                    <div class="hover-card__arrow">
                        <svg class="hover-card__arrow__image" viewbox="0 0 18.938 10.992" xmlns="http://w3.org/2000/svg">
                            <path d="M25.859,20.328l-5.5,5.5V21.336H6.922V19.309H20.363l.012-4.477Z" transform="translate(-6.921 -14.832)">
                            </path>
                        </svg>
                    </div>
                    <div class="hover-card__front">
<h2 class="hover-card__title">Unparalleled Medical<br>Wisdom</h2>
<h3 class="hover-card__subtitle">
    Leveraging advanced technology and unparalleled precision for delicate urological procedures
</h3>
<p class="hover-card__description">
        Dr. Ryan Chuang, MD, is a highly skilled urologist trained at UCLA, specializing in minimally-invasive robotic surgery for prostate cancer and other advanced urological treatments. His rigorous education and hands-on experience enable him to address a broad spectrum of conditions, including kidney stones, urinary incontinence, prostate cancer, and erectile dysfunction. With a focus on staying at the forefront of urological advancements, Dr. Chuang combines his extensive expertise with the latest research to provide personalized, effective care. Patients trust Dr. Chuang for his precision, innovative approaches, and dedication to achieving the best possible outcomes.
</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block dots-home-stats-top-left dots-home-stats-bottom-right dots-home-stats-inner-block none" id="block-block_e2b7c8baf1ad7a7c1911f94b949b22bb">
    <div class="block__inner">
        <p class="has-text-align-center leading-title">
            BY THE NUMBERS
        </p>
        <div aria-hidden="true" class="wp-block-spacer" style="height:30px">
        </div>
        <div class="stats" id="stats-block_9d1f08a522f6d5d0bb79ed80c033b893">
            <ul class="stats-list">
                <li class="stats-list__item">
                    <span class="stats-list__item__number">
                       2000+
                   </span>
                   <span class="stats-list__item__label">
                       Successful Surgeries Performed
                   </span>
               </li>
               <li class="stats-list__item">
                <span class="stats-list__item__number">
                   400+
               </span>
               <span class="stats-list__item__label">
                   Robotics Surgeries
               </span>
           </li>
           <li class="stats-list__item">
            <span class="stats-list__item__number">
               3
           </span>
           <span class="stats-list__item__label">
               Clinic Locations
           </span>
       </li>
   </ul>
</div>
<p class="has-text-align-center footnote">
    As of December 2024
</p>
</div>
</div>
<div class="block padding-bottom none" id="block-block_0eccb5457c1e24ea209a2ac5cc5b7767">
    <div class="block__inner">
        <style>
            @media screen and (min-width: 1440px) {
                #image-cluster-one-text-block_e110e203e23f8868b6146a6b02ecd757 .image-text__image {
                    grid-column: 6 / span 7;
                }

                #image-cluster-one-text-block_e110e203e23f8868b6146a6b02ecd757 .image-text__text {
                    grid-column: 1 / span 5;
                }
            }
        </style>
        <section class="image-text" data-id="block_e110e203e23f8868b6146a6b02ecd757" id="image-cluster-one-text-block_e110e203e23f8868b6146a6b02ecd757">
            <div class="image-text__image">
                <figure class="image-cluster-one inview">
                    <div class="image-cluster-one__one">
                        <!-- Fix -->
                        <img alt="Illustration of maintaining kidney health with proper hydration." class="attachment-full size-full" decoding="async" height="628" loading="lazy" sizes="(max-width: 478px) 100vw, 478px" src="https://ryanchuangmd.com/wp-content/uploads/2023/06/healthywater@2x.jpg" srcset="https://ryanchuangmd.com/wp-content/uploads/2023/06/healthywater@2x.jpg 478w, https://ryanchuangmd.com/wp-content/uploads/2021/10/house-sunset@2x-228x300.jpg 228w" width="478"/>
                    </div>
                    <div class="image-cluster-one__two">
                        <img alt="Visual representation of healthy kidney function." class="attachment-full size-full" decoding="async" height="628" loading="lazy" sizes="(max-width: 767px) 100vw, 767px" src="https://ryanchuangmd.com/wp-content/uploads/2023/06/kidney@2x.jpg" srcset="https://ryanchuangmd.com/wp-content/uploads/2023/06/kidney@2x.jpg 767w, https://ryanchuangmd.com/wp-content/uploads/2021/11/woman-crossing-arms@2x-300x246.jpg 300w" width="767"/>
                    </div>
                    <div class="image-cluster-one__three">
                        <img alt="View of Manhattan skyline at sunset." class="attachment-full size-full" decoding="async" height="634" loading="lazy" sizes="(max-width: 1289px) 100vw, 1289px" src="https://ryanchuangmd.com/wp-content/uploads/2023/06/manhattan@2x.jpg" srcset="https://ryanchuangmd.com/wp-content/uploads/2023/06/manhattan@2x.jpg 1289w, https://ryanchuangmd.com/wp-content/uploads/2023/06/manhattan@2x-300x148.jpg 300w, https://ryanchuangmd.com/wp-content/uploads/2023/06/manhattan@2x-1024x504.jpg 1024w, https://ryanchuangmd.com/wp-content/uploads/2023/06/manhattan@2x-768x378.jpg 768w" width="1289"/>
                    </div>
                    <!-- Fix -->
                </figure>
            </div>
            <div class="image-text__text">
                <h2 class="h1 wp-block-heading" id="big-thinking">
                    <meta charset="utf-8"/>
                    Visionary
                    <em>
                       Surgical Mastery
                   </em>
               </h2>
               <p>
                  A talented surgeon and innovator, Dr. Chuang possesses a boundless imagination when it comes to the possibilities of surgery. His deep understanding of the field, coupled with his exceptional surgical skills and commitment to compassionate care, enables him to turn ambitious surgical goals into tangible achievements. With his sharp insight, precise execution, and creative problem-solving, Dr. Chuang transforms challenging surgical endeavors into remarkable realities.
              </p>
              <div class="button-block left" id="button-block_fb9e8530e5d00f170a75b9c26dde7eeb">
                <div class="button-block__inner">
                    <a class="button-block__link button-block__link--text" href="/appointment/" title="View">
                        Make An Appointment
                        <span class="button-block__link__arrow">
                            <svg viewbox="0 0 8 10" xmlns="http://w3.org/2000/svg">
                                <path d="M5,0l5,8H0Z" transform="translate(8) rotate(90)">
                                </path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
<div class="block padding-bottom light-gray" id="block-block_979802fe3737509eca8c54b6eb56c452">
    <div class="block__inner">
    </div>
    <section class="cta newsletter-cta" id="cta-block_a6c7bde50f45b63c393aaa0808018057">
        <figure class="cta__figure">
            <img alt="Pattern background" class="cta__figure__image" decoding="async" src="https://ryanchuangmd.com/wp-content/uploads/2021/10/cta-bg@2x-scaled.jpg"/>
        </figure>
        <div class="cta__text">
            <div class="cta__title">
             Ryan J. Chuang, MD, MPhil
         </div>
         <h2 class="cta__headline">
             Make an Appointment
         </h2>
         <div class="cta__button">
            <div class="button-block middle">
                <div class="button-block__inner">
                    <a class="button-block__link button-block__link--accent" href="https://ryanchuangmd.com/contact" title="View">
                        Contact Us
                        <span class="button-block__link__arrow">
                            <svg viewbox="0 0 8 10" xmlns="http://w3.org/2000/svg">
                                <path d="M5,0l5,8H0Z" transform="translate(8) rotate(90)">
                                </path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</article>
</div>
</main>
<footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <div class="footer__content__top">
                <div class="footer__content__top__social">
                    <div class="social-links">
                        <a class="social-links__icon" href="https://linkedin.com/in/ryan-chuang/" title="Visit LinkedIn Profile">
                            <svg class="social-links__icon__svg" viewbox="0 0 39 39" xmlns="http://w3.org/2000/svg">
                                <path d="M29,21.28V28H25.07V21.73c0-1.58-.57-2.65-2-2.65a2.15,2.15,0,0,0-2,1.43,2.65,2.65,0,0,0-.13,1V28H17s.05-10.62,0-11.72h3.93v1.66l0,0h0v0A3.91,3.91,0,0,1,24.47,16C27.06,16,29,17.68,29,21.28ZM12.52,10C11,10,10,10.86,10,12a2.18,2.18,0,0,0,2.46,2h0C14,14,15,13.11,15,12S14,10,12.52,10ZM10,28h4V16H10Z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer__content__top__nav">
                    <div class="footer__menu">
                        <ul class="menu" id="menu-footer-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548" id="menu-item-1548">
                                <a href="https://ryanchuangmd.com/about/">
                                 About
                             </a>
                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1551" id="menu-item-1551">
                            <a href="https://ryanchuangmd.com/education/">
                             Education
                         </a>
                     </li>
                     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1550" id="menu-item-1550">
                        <a href="https://ryanchuangmd.com/patienttestimonials/">
                         Patient Testimonials
                     </a>
                 </li>
                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552" id="menu-item-1552">
                    <a href="https://ryanchuangmd.com/roboticsurgery/">
                     Robotic Surgery
                 </a>
             </li>
                                         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686" style="float:right;">
                                <a href="https://www.ryanchuangmd.com/contact/" >
                                    Contact Us
                                </a>
                            </li>
         </ul>
     </div>

 </div>
</div>
<div class="footer__content__middle">
    <div class="footer__content__locations">
        <div class="footer-blurb">
            <h3 class="footer-blurb__title">
             Long Island | NY
         </h3>
         <p class="footer-blurb__description">
            <a href="https://goo.gl/maps" title="View Google map">
            </a>
        </p>
    </div>
</div>
</div>
<div class="footer__content__bottom">
    <div class="footer__content__bottom__nav">
        <div class="footer__legal-menu">
            <ul class="menu" id="menu-legal">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136" id="menu-item-136">
                    <a href="https://ryanchuangmd.com/terms-of-use/">
                       Terms of Use
                   </a>
               </li>
           </ul>
       </div>
   </div>
   <div class="footer__content__bottom__copyright">
    <p class="footer__credit">
    </p>
    <p class="footer__copyright">
        ©2024 Ryan J. Chuang, MD, MPhil |
        <a class="footer__credit__link" href="https://ryanchuangmd.com" rel="nofollow" title="Visit website">
         Credit
     </a>
 </p>
</div>
</div>
</div>
</div>
</footer>
<div class="wpcf7 no-js" dir="ltr" id="wpcf7-f297-o1" lang="en-US">
    <div class="screen-reader-response">
        <p aria-atomic="true" aria-live="polite" role="status">
        </p>
        <ul>
        </ul>
    </div>
</div>
<!--googleoff: all-->
<div class="cli-modal-backdrop cli-fade cli-settings-overlay">
</div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay">
</div>
<!--googleon: all-->
<style id="core-block-supports-inline-css" type="text/css">
   .wp-container-4.wp-container-4 {
    flex-wrap: nowrap;
}
</style>
<link href="https://ryanchuangmd.com/wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-table.css?ver=3.0.8" id="cookie-law-info-table-css" media="all" rel="stylesheet" type="text/css"/>
<script id="swv-js" src="https://ryanchuangmd.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.5.1" type="text/javascript">
</script>
<script id="contact-form-7-js-extra" type="text/javascript">
    /* <![CDATA[ */
    var wpcf7 = { "api": { "root": "https:\/\/ryanchuangmd.com\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
    /* ]]> */
</script>
<script id="contact-form-7-js" src="https://ryanchuangmd.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.5.1" type="text/javascript">
</script>
<script id="google-recaptcha-js" src="https://google.com/recaptcha/api.js?render=6Lcqnj8dAAAAAG1mfKBnUznyWrLqP0iYFaYkWOxN&amp;ver=3.0" type="text/javascript">
</script>
<script id="wp-polyfill-inert-js" src="https://ryanchuangmd.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" type="text/javascript">
</script>
<script id="regenerator-runtime-js" src="https://ryanchuangmd.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" type="text/javascript">
</script>
<script id="wp-polyfill-js" src="https://ryanchuangmd.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" type="text/javascript">
</script>
<script id="wpcf7-recaptcha-js-extra" type="text/javascript">
    /* <![CDATA[ */
    var wpcf7_recaptcha = { "sitekey": "6Lcqnj8dAAAAAG1mfKBnUznyWrLqP0iYFaYkWOxN", "actions": { "homepage": "homepage", "contactform": "contactform" } };
    /* ]]> */
</script>
<script id="wpcf7-recaptcha-js" src="https://ryanchuangmd.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.5.1" type="text/javascript">
</script>
</body>
</html>