<!DOCTYPE html>
<html class="html not-admin" lang="en-US">

<head class="html">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCWX23VR6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCWX23VR6P');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <!-- This site is optimized with the Yoast SEO plugin v20.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Ryan J. Chuang, MD, MPhil - About</title>
    <link rel="canonical" href="https://www.ryanchuangmd.com/about/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ryan J. Chuang, MD, MPhil - About" />
    <meta property="og:description" content="Dr. Ryan Chuang is a urologist who specializes in treatment of prostate and kidney cancer. In this role, he utilizes his training in urologic oncology and minimally-invasive surgery. During his residency at UCLA, he was a leading researcher on focal therapies such as HIFU and cryoablation for the application of treatment of prostate cancer." />
    <meta property="og:url" content="https://www.ryanchuangmd.com/about/" />
    <meta property="og:site_name" content="Ryan J. Chuang, MD, MPhil" />
    <meta property="article:modified_time" content="2023-06-30T21:46:07+00:00" />
    <meta property="og:image" content="https://www.ryanchuangmd.com/headshot.jpg" />
    <meta property="og:image:width" content="634" />
    <meta property="og:image:height" content="686" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />
    <script type="application/ld+json" class="yoast-schema-graph">
        { "@context": "https://schema.org", "@graph": [{ "@type": "WebPage", "@id": "https://www.ryanchuangmd.com/about/", "url": "https://www.ryanchuangmd.com/about/", "name": "Ryan J. Chuang, MD, MPhil - About", "isPartOf": { "@id": "https://www.ryanchuangmd.com/#website" }, "primaryImageOfPage": { "@id": "https://www.ryanchuangmd.com/about/#primaryimage" }, "image": { "@id": "https://www.ryanchuangmd.com/about/#primaryimage" }, "thumbnailUrl": " https://www.ryanchuangmd.com/headshot.jpg", "datePublished": "2023-06-30T11:52:20+00:00", "dateModified": "2022-06-30T21:46:07+00:00", "breadcrumb": { "@id": "https://www.ryanchuangmd.com/about/#breadcrumb" }, "inLanguage": "en-US", "potentialAction": [{ "@type": "ReadAction", "target": ["https://www.ryanchuangmd.com/about/"] }] }, { "@type": "ImageObject", "inLanguage": "en-US", "@id": "https://www.ryanchuangmd.com/about/#primaryimage", "url": "https://www.ryanchuangmd.com/headshot.jpg", "contentUrl": "https://www.ryanchuangmd.com/headshot.jpg", "width": 634, "height": 686, "caption": "Ryan Chuang" }, { "@type": "BreadcrumbList", "@id": "https://www.ryanchuangmd.com/about/#breadcrumb", "itemListElement": [{ "@type": "ListItem", "position": 1, "name": "About", "item": "https://www.ryanchuangmd.com/about" }, { "@type": "ListItem", "position": 2, "name": "Ryan Chuang" }] }, { "@type": "WebSite", "@id": "https://www.ryanchuangmd.com/#website", "url": "https://www.ryanchuangmd.com/", "name": "Ryan J. Chuang, MD, MPhil", "description": "urologist specializing in prostate and renal cancer ", "publisher": { "@id": "https://www.ryanchuangmd.com/#organization" }, "potentialAction": [{ "@type": "SearchAction", "target": { "@type": "EntryPoint", "urlTemplate": "https://www. ryanchuangmd.com/?s={search_term_string}" }, "query-input": "required name=search_term_string" }], "inLanguage": "en-US" }, { "@type": "Organization", "@id": "https://www. ryanchuangmd.com/#organization", "name": "Ryan J. Chuang, MD, MPhil", "url": "https://www.ryanchuangmd.com/", "logo": { "@type": "ImageObject", "inLanguage": "en-US", "@id": "https://www.ryanchuangmd.com/#/schema/logo/image/", "url": "https://www.ryanchuangmd.com/wp-content/uploads/2021/11/ ryanchuangmd -logo.jpg", "contentUrl": "https://www. ryanchuangmd.com/wp-content/uploads/2021/11/ ryanchuangmd -logo.jpg", "width": 1000, "height": 466, "caption": "Ryan J. Chuang, MD, MPhil" }, "image": { "@id": "https://www.ryanchuangmd.com/#/schema/logo/image/" } }] }
    </script>
    <!-- / Yoast SEO plugin. -->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.ryanchuangmd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2" } };
    /*! This file is auto-generated */
        ! function(e, a, t) { var n, r, o, i = a.createElement("canvas"),
        p = i.getContext && i.getContext("2d");

        function s(e, t) { p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0);
        e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(t, 0, 0), e === i.toDataURL() }

        function c(e) { var t = a.createElement("script");
        t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
        case "flag":
            return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s("\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
        case "emoji":
            return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }
            return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() { t.DOMReady = !0 }, t.supports.everything || (n = function() { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='wp-block-library-css' href='https://www.ryanchuangmd.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
        <link rel='stylesheet' id='classic-theme-styles-css' href='https://www.ryanchuangmd.com/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
        <style id='global-styles-inline-css' type='text/css'>
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--color--primary: #132C80;
                --wp--preset--color--secondary: #2F55D4;
                --wp--preset--color--accent: #6FB317;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                --wp--preset--font-size--small: 14px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 24px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--font-size--normal: 20px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            :where(.is-layout-flex) {
                gap: 0.5em;
            }

            body .is-layout-flow>.alignleft {
                float: left;
                margin-inline-start: 0;
                margin-inline-end: 2em;
            }

            body .is-layout-flow>.alignright {
                float: right;
                margin-inline-start: 2em;
                margin-inline-end: 0;
            }

            body .is-layout-flow>.aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained>.alignleft {
                float: left;
                margin-inline-start: 0;
                margin-inline-end: 2em;
            }

            body .is-layout-constrained>.alignright {
                float: right;
                margin-inline-start: 2em;
                margin-inline-end: 0;
            }

            body .is-layout-constrained>.aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
                max-width: var(--wp--style--global--content-size);
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained>.alignwide {
                max-width: var(--wp--style--global--wide-size);
            }

            body .is-layout-flex {
                display: flex;
            }

            body .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            body .is-layout-flex>* {
                margin: 0;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            .wp-block-navigation a:where(:not(.wp-element-button)) {
                color: inherit;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            .wp-block-pullquote {
                font-size: 1.5em;
                line-height: 1.6;
            }
        </style>
        <link rel='stylesheet' id='contact-form-7-css' href='https://www.ryanchuangmd.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7' type='text/css' media='all' />
        <link rel='stylesheet' id='ryanchuangmd-css' href='https://www.ryanchuangmd.com/wp-content/themes/ryanchuangmd/assets/css/main.css?ver=1677882942' type='text/css' media='all' />
        <link rel='stylesheet' id='child-style-css' href='https://www.ryanchuangmd.com/wp-content/themes/ryanchuangmd-child/style.css' type='text/css' media='all' />
        <script type='text/javascript' src='https://www.ryanchuangmd.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
        <script type='text/javascript' src='https://www.ryanchuangmd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
        <script type='text/javascript' id='cookie-law-info-js-extra'>
    /* <![CDATA[ */
            var Cli_Data = { "nn_cookie_ids": [], "cookielist": [], "non_necessary_cookies": [], "ccpaEnabled": "", "ccpaRegionBased": "", "ccpaBarEnabled": "", "strictlyEnabled": ["necessary", "obligatoire"], "ccpaType": "gdpr", "js_blocking": "", "custom_integration": "", "triggerDomRefresh": "", "secure_cookies": "" };
            var cli_cookiebar_settings = { "animate_speed_hide": "500", "animate_speed_show": "500", "background": "#fffffff7", "border": "#b1a6a6c2", "border_on": "", "button_1_button_colour": "#4375c7", "button_1_button_hover": "#365e9f", "button_1_link_colour": "#fff", "button_1_as_button": "1", "button_1_new_win": "", "button_2_button_colour": "#ffffff", "button_2_button_hover": "#cccccc", "button_2_link_colour": "#898888", "button_2_as_button": "", "button_2_hidebar": "", "button_3_button_colour": "#61a229", "button_3_button_hover": "#4e8221", "button_3_link_colour": "#fff", "button_3_as_button": "1", "button_3_new_win": "", "button_4_button_colour": "#ffffff", "button_4_button_hover": "#cccccc", "button_4_link_colour": "#707070", "button_4_as_button": "", "button_7_button_colour": "#4375c7", "button_7_button_hover": "#365e9f", "button_7_link_colour": "#fff", "button_7_as_button": "1", "button_7_new_win": "", "font_family": "inherit", "header_fix": "", "notify_animate_hide": "1", "notify_animate_show": "", "notify_div_id": "#cookie-law-info-bar", "notify_position_horizontal": "right", "notify_position_vertical": "bottom", "scroll_close": "", "scroll_close_reload": "", "accept_close_reload": "", "reject_close_reload": "", "showagain_tab": "", "showagain_background": "#fff", "showagain_border": "#000", "showagain_div_id": "#cookie-law-info-again", "showagain_x_position": "100px", "text": "#333", "show_once_yn": "", "show_once": "10000", "logging_on": "", "as_popup": "", "popup_overlay": "1", "bar_heading_text": "", "cookie_bar_as": "banner", "popup_showagain_position": "bottom-right", "widget_position": "right" };
            var log_object = { "ajax_url": "https:\/\/www.ryanchuangmd.com\/wp-admin\/admin-ajax.php" };
    /* ]]> */
        </script>
        <script type='text/javascript' src='https://www.ryanchuangmd.com/wp-content/plugins/cookie-law-info/legacy/public/js/cookie-law-info-public.js?ver=3.0.9' id='cookie-law-info-js'></script>
        <script type='text/javascript' id='scripts-js-extra'>
    /* <![CDATA[ */
            var ajax_object = { "ajaxurl": "https:\/\/www.ryanchuangmd.com\/wp-admin\/admin-ajax.php" };
    /* ]]> */
        </script>
        <script type='text/javascript' src='https://www.ryanchuangmd.com/wp-content/themes/ryanchuangmd/assets/js/app.js?ver=6.2' id='scripts-js'></script>
        <link rel="https://api.w.org/" href="https://www.ryanchuangmd.com/wp-json/" />
        <link rel="alternate" type="application/json" href="https://www.ryanchuangmd.com/wp-json/wp/v2/pages/15" />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ryanchuangmd.com/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ryanchuangmd.com/wp-includes/wlwmanifest.xml" />
        <link rel='shortlink' href='https://www.ryanchuangmd.com/' />
        <link rel="alternate" type="application/json+oembed" href="https://www.ryanchuangmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ryanchuangmd.com%2F" />
        <link rel="alternate" type="text/xml+oembed" href="https://www.ryanchuangmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ryanchuangmd.com%2F&#038;format=xml" />
        <link rel="icon" href="https://www.ryanchuangmd.com/wp-content/uploads/2021/10/cropped-" sizes="32x32" />
        <link rel="icon" href="https://www.ryanchuangmd.com/wp-content/uploads/2021/10/cropped-" sizes="192x192" />
        <link rel="apple-touch-icon" href="https://www.ryanchuangmd.com/wp-content/uploads/2021/10/cropped-@2x-180x180.jpg" />
        <meta name="msapplication-TileImage" content="https://www.ryanchuangmd.com/wp-content/uploads/2021/10/cropped-@2x-270x270.jpg" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body id="body" class="team-template-default single single-team postid-827 wp-custom-logo wp-embed-responsive full-width-content">
        <header class="header">
            <div class="header__inner">
                <div class="header__menu">
                    <ul id="menu-primary-menu" class="menu">
                        <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://www.ryanchuangmd.com/about/">About</a></li>

                        <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://www.ryanchuangmd.com/education/">Education</a></li>
                    </ul>
                </div>

<!--ul class  for contact button-->
            </div>
        </header><button class="mobile-menu-button" aria-label="Open main menu">
            <div class="mobile-menu-button__top"></div>
            <div class="mobile-menu-button__middle"></div>
            <div class="mobile-menu-button__bottom"></div>
        </button>
        <div class="mobile-menu-container"><svg class="mobile-menu-container__bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 375 812">
            <defs>
                <clipPath id="a">
                    <rect width="375" height="812" fill="#fff" />
                </clipPath>
                <clipPath id="b">
                    <rect width="3631" height="812" transform="translate(0.417 0)" fill="#1b3869" />
                </clipPath>
                <radialGradient id="c" cx="0.5" cy="0.5" r="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#4a7bc9" />
                    <stop offset="1" stop-color="#1b3768" />
                </radialGradient>
            </defs>
            <g clip-path="url(#a)">
                <g transform="translate(-1601.064 -5073.849)">
                    <g transform="translate(-0.352 5073.849)" clip-path="url(#b)">
                        <rect width="3631" height="812" transform="translate(0.417 0)" fill="#1b3768" />
                        <ellipse cx="1617" cy="1380.5" rx="1617" ry="1380.5" transform="translate(-813.583 -188)" fill="url(#c)" />
                        <ellipse cx="1618.5" cy="1380.5" rx="1618.5" ry="1380.5" transform="translate(1296.418 -228)" fill="url(#c)" />
                    </g>
                </g>
            </g>
        </svg>
        <a class="mobile-menu-container__logo" href="https://www.ryanchuangmd.com" title="View">
        	<svg class="mobile-menu-container__logo__image" xmlns="http://www.w3.org/2000/svg" width="133.979" height="46.223" viewBox="0 0 133.979 46.223">
        		<text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">Ryan J. Chuang, MD, MPhil</text>
        	</svg>
        </a>
        <nav class="menu-primary-menu-container">
            <ul id="menu-primary-menu-1" class="mobile-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://www.ryanchuangmd.com/about/">About</a></li>

                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://www.ryanchuangmd.com/education/">Education</a></li>
            </ul>
        </nav><!--a for contact button-->
    </div>
    <main class="main" role="main">
        <div class="main__inner">
            <div class="page-hero page-hero--short">
                <div class="page-hero__inner">
                    <div class="page-hero__bottom"><svg class="page-hero__shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1601 38.93">
                        <path d="M0,38.93C175.14,16.35,463,0,788.5,0c340.81,0,640.42,14.53,812.5,38.93Z" /></svg></div>
                    </div>
                </div>
                <div class="block block--team-detail padding-bottom">
                    <div class="block__inner">
                        <p class="back-to-team"><a class="back-to-team__link" href="https://www.ryanchuangmd.com/" title="Back">← Back to Home</a></p>
                        <article class="team-detail">
                            <div class="team-detail__left">
                                <figure class="team-detail__figure"><img width="634" height="686" src="https://www.ryanchuangmd.com/headshot.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" srcset="https://www.ryanchuangmd.com/headshot.jpg 634w, https://www.ryanchuangmd.com.com/wp-content/uploads/2023/06/ryan-chuang-277x300.jpg 277w" sizes="(max-width: 634px) 100vw, 634px" /></figure>
                                <div class="mobile-name-title">
                                    <h1 class="team-detail__name">Ryan J. Chuang, MD, MPhil</h1>
                                    <p class="team-detail__title">Urologist</p>
                                </div>
                                <ul class="team-detail__links"></ul>
                                <ul class="team-detail__contact"></ul>
                            </div>
                            <div class="team-detail__right">
                                <div class="desktop-name-title">
                                    <h1 class="team-detail__name">Ryan J. Chuang, MD, MPhil</h1>
                                    <p class="team-detail__title">Urologist</p>
                                </div>
                                <div class="team-detail__bio">
                                    <p>Dr. Ryan J. Chuang is a board-eligible urologist who specializes in treatment of prostate and kidney cancer. In this role, he utilizes his training in urologic oncology and minimally-invasive surgery. He is adept both in the use of robotics and focal therapy in the treatment of prostate cancer.</p>

                                    <p>In addition to his advanced training in robotic surgery, Dr. Chuang is adept in general urology care and surgeries including:</p>

                                    <ul data-rte-list="default">
                                        <li>
                                            <p class="" style="white-space:pre-wrap;">Kidney Stone Endoscopic Surgery and Medical Management for Prevention</p>
                                        </li>
                                        <li>
                                            <p class="" style="white-space:pre-wrap;">Prostatic Outlet Techniques for the Treatment of Lower Urinary Tract Symptoms</p>
                                        </li>
                                        <li>
                                            <p class="" style="white-space:pre-wrap;">Endoscopic Management of Non-Muscle Invasive Bladder Cancer</p>
                                        </li>
                                        <li>
                                            <p class="" style="white-space:pre-wrap;">Evaluation of Scrotal and Male Genitalia Disorders</p>
                                        </li>
                                    </ul>
                                    <p></p><p></p><p></p>
                                    <p>Dr. Chuang lives on Long Island with his wife and enjoys traveling, cooking, and brewing specialty coffee.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__content">
                    <div class="footer__content__top">
                        <div class="footer__content__top__social">
                            <div class="social-links">
                                <a class="social-links__icon" href="https://www.linkedin.com/in/ryan-chuang/" title="Visit LinkedIn Profile">
                                    <svg class="social-links__icon__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39">
                                        <path d="M29,21.28V28H25.07V21.73c0-1.58-.57-2.65-2-2.65a2.15,2.15,0,0,0-2,1.43,2.65,2.65,0,0,0-.13,1V28H17s.05-10.62,0-11.72h3.93v1.66l0,0h0v0A3.91,3.91,0,0,1,24.47,16C27.06,16,29,17.68,29,21.28ZM12.52,10C11,10,10,10.86,10,12a2.18,2.18,0,0,0,2.46,2h0C14,14,15,13.11,15,12S14,10,12.52,10ZM10,28h4V16H10Z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="footer__content__top__nav">
                            <div class="footer__menu">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="https://www.ryanchuangmd.com/about/">About</a></li>

                                    <li id="menu-item-1551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1551"><a href="https://www.ryanchuangmd.com/education/">Education</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__content__middle">
                        <div class="footer__content__locations">
                            <div class="footer-blurb">
                                <h3 class="footer-blurb__title"><!--Long Island | NY--></h3>
                                <p class="footer-blurb__description"><a href="https://goo.gl/maps/" title="View Google map">-</br><!--Long Island, NY--></br></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="footer__content__bottom">
                        <div class="footer__content__bottom__nav">
                            <div class="footer__legal-menu">
                                <ul id="menu-legal" class="menu">
                                    <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://www.ryanchuangmd.com/terms-of-use/">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__content__bottom__copyright">
                            <p class="footer__credit"></p>
                            <p class="footer__copyright">&copy;2024 Ryan J. Chuang, MD, MPhil | <a class="footer__credit__link" href="https://www.ryanchuangmd.com" title="Visit website" rel="nofollow"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="wpcf7 no-js" id="wpcf7-f297-o1" lang="en-US" dir="ltr">
            <div class="screen-reader-response">
                <p role="status" aria-live="polite" aria-atomic="true"></p>
                <ul></ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<!--googleoff: all-->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->
<style id='core-block-supports-inline-css' type='text/css'>
    .wp-container-4.wp-container-4 {
        flex-wrap: nowrap;
    }
</style>
<link rel='stylesheet' id='cookie-law-info-table-css' href='https://www.ryanchuangmd.com/wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-table.css?ver=3.0.8' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ryanchuangmd.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.5.1' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = { "api": { "root": "https:\/\/www.ryanchuangmd.com\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.ryanchuangmd.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.5.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Lcqnj8dAAAAAG1mfKBnUznyWrLqP0iYFaYkWOxN&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' src='https://www.ryanchuangmd.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='https://www.ryanchuangmd.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.ryanchuangmd.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
    /* <![CDATA[ */
    var wpcf7_recaptcha = { "sitekey": "6Lcqnj8dAAAAAG1mfKBnUznyWrLqP0iYFaYkWOxN", "actions": { "homepage": "homepage", "contactform": "contactform" } };
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.ryanchuangmd.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.5.1' id='wpcf7-recaptcha-js'></script>
</body>

</html>